[33mcommit b692a6f7e7427063924c111c02ec6faf04bcac62[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 666chocolateprincess <amalia.p980@gmail.com>
Date:   Sat May 1 08:39:56 2021 +0200

    push 6, responsive design updated

[33mcommit a13a71e04783b513680f9ed9b68113c4c2b6d11b[m
Author: 666chocolateprincess <amalia.p980@gmail.com>
Date:   Thu Apr 29 09:40:40 2021 +0200

    push 5

[33mcommit a5fc7889b4769155cd951df8cd8d9ec0e71c7a3e[m
Author: 666chocolateprincess <amalia.p980@gmail.com>
Date:   Thu Apr 29 08:01:34 2021 +0200

    push 4, responsive design

[33mcommit 8ce57f950cdd763a89b96b668bd49b17ccb095e8[m
Author: 666chocolateprincess <amalia.p980@gmail.com>
Date:   Tue Apr 27 19:09:49 2021 +0200

    third push

[33mcommit 938dfffa248d95c77331c07e1246a89f5318160e[m
Author: 666chocolateprincess <amalia.p980@gmail.com>
Date:   Mon Apr 26 20:18:29 2021 +0200

    second push

[33mcommit 1023576ac06f43b731a7c05358f2c9c99ef0614c[m
Author: 666chocolateprincess <amalia.p980@gmail.com>
Date:   Tue Apr 20 11:42:21 2021 +0200

    first push
